# Junase_Morozova

./: .gitignore  pom.xml
src/test/java/desktop/component/: Button.java  Input.java  Label.java
src/test/java/desktop/screens/: NotePad.java
src/test/java/desktop/steps/: AppSteps.java
src/test/java/fiori/component/: Autocomplete.java  Button.java  ButtonsContainer.java  CheckBox.java  Checkbox.java  Component.java  Dialog.java  Dropdown.java  Hyperlink.java  Input.java  Label.java  ModalWindow.java  PopOver.java  RadioButton.java  RadioButtonBox.java  Sidebar.java  TabContainer.java  Table.java  TableCell.java  TableColumn.java  TableHeader.java  TableRow.java
src/test/java/fiori/screens/: CommonDialog.java  HomeScreen.java  LoginScreen.java  Navigation.java  NavigationScreen.java  SearchScreen.java  SelectDialog.java  ServiceOrderQuotationScreen.java
src/test/java/fiori/steps/: CommonDialogSteps.java  HomeSteps.java  LoginSteps.java  NavigationSteps.java  SearchSteps.java  SelectDialogSteps.java  ServiceOrderQuotationSteps.java
src/test/java/fiori/util/: TextUtil.java
src/test/java/fiori/utils/: PropertiesReader.java
src/test/java/gracehill/component/: Button.java  Checkbox.java  Input.java  SideMenu.java  TabContainer.java  Table.java  TableCell.java  TableColumn.java  TableRow.java
src/test/java/gracehill/screens/: LoginScreen.java  Navigation.java  VisionLMSScreen.java
src/test/java/gracehill/steps/: LoginSteps.java  NavigationSteps.java  VisionLMSSteps.java
src/test/java/gracehill/utils/: PropertiesReader.java
src/test/java/javaApp/component/: Button.java  Input.java  Label.java
src/test/java/javaApp/screens/: JavaAppScreen.java
src/test/java/javaApp/steps/: JavaAppSteps.java
src/test/java/mobile/component/: Button.java  Input.java  Label.java
src/test/java/mobile/screens/: ComposePageScreen.java  MainPageScreen.java  WelcomeScreen.java
src/test/java/mobile/steps/: GmailSteps.java
src/test/java/onliner/component/: Button.java  CheckBox.java  Component.java  Dialog.java  Dropdown.java  Hyperlink.java  Input.java  Label.java  ModalWindow.java  PopOver.java  RadioButton.java  RadioButtonBox.java  Sidebar.java  TabContainer.java  Table.java  TableCell.java  TableColumn.java  TableHeader.java  TableRow.java
src/test/java/onliner/screens/: BasketScreen.java  ForumScreen.java  Navigation.java  OnlinerScreen.java  ProductGroupScreen.java  ProductScreen.java
src/test/java/onliner/steps/: BasketSteps.java  ForumSteps.java  NavigationSteps.java  OnlinerSteps.java  ProductGroupSteps.java  ProductSteps.java
src/test/java/onliner/utils/: PropertiesReader.java
src/test/java/sap/screens/: CompanyCodePage.java  SapEasyAccessPage.java
src/test/java/sap/steps/: CompanyCodeDialogSteps.java  SapEasyAccessSteps.java
src/test/java/testRunner/: Hook.java  RunnerTest.java  Session.java
src/test/java/web/component/: Button.java  CheckBox.java  Component.java  Dialog.java  Dropdown.java  Hyperlink.java  Input.java  Label.java  ModalWindow.java  PopOver.java  RadioButton.java  RadioButtonBox.java  Sidebar.java  TabContainer.java  Table.java  TableCell.java  TableColumn.java  TableHeader.java  TableRow.java
src/test/java/web/screens/: AutomationProcessDetailsScreen.java  AutomationProcessesScreen.java  BasketScreen.java  BuyProductScreen.java  CommonDialog.java  ForumScreen.java  LoginScreen.java  Message.java  Navigation.java  NavigationOnliner.java  NavigationScreen.java  OnlinerScreen.java  PriceOffersScreen.java  ProductGroupScreen.java  ProductScreen.java  ProductsScreen.java
src/test/java/web/steps/: AutomationProcessDetailsSteps.java  AutomationProcessesSteps.java  BasketSteps.java  BuyProductSteps.java  CommonDialogSteps.java  CommonMessagesSteps.java  ForumSteps.java  LoginSteps.java  NavigationSteps.java  NavigationsStepsOnliner.java  OnlinerBasketPageSteps.java  OnlinerExampleSteps.java  OnlinerNavigationSteps.java  OnlinerSteps.java  PriceOffersSteps.java  ProductGroupSteps.java  ProductSteps.java  ProductsSteps.java
src/test/resources/features/: Fiori.feature  Onliner.feature  Onliner2.feature
src/test/resources/properties/: blockUI.properties  environment.properties
src/test/resources/testdata/: FilePath.json  LoginCredentials.json
(+36 files in other folders)
